<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Corvo</title>




    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #1c1c1c;
            



        }
        main{
            width: 70%;
            margin:auto;
            background-color: rgba(25, 26, 25, 0.596);
            padding: 70px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            text-align: center;
            color: rgb(92, 3, 3);
        }
        h2{
            color: rgba(67, 0, 0, 0.774);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
           
        }
        h3{
            font-size: 30pt;
            color: rgb(86, 13, 2);
            font-family: sans-serif;












        }
        p{
            line-height: normal;
            color: aliceblue;
            text-align: center;
           font-family: Arial, Helvetica, sans-serif;












        }
        pre{
            line-height: normal;
            color: aliceblue;
            margin: 20px auto;
            width: 80;











        }
        div{
            width: auto;
            margin: auto;
            








        }
        img{
            max-height: 250px;
            width:auto;
            border-radius: 8px;
            margin-left: 5%;
          








        }
        footer{ 
            margin:auto;
            border-color: rgb(218, 8, 8);












        }


em{
    color: #f5f3f3;
}
















    </style>




</head>
<body>
    <header>
        <h1> O Corvo</h1>
    </header>




    <main>
        <h2>O Poema que Definiu o Universo Sombrio de Edgar Allan Poe</h2> <br>
        <p><strong>"O Corvo"</strong> é um dos poemas mais icônicos de Edgar Allan Poe, publicado pela primeira vez em 1845. Este poema, conhecido por seu tom sombrio e melancólico, se destaca por sua exploração profunda do luto e da desesperança.</p>
        <h3>The Raven</h3>
        <em>Allan Poe</em>
<pre>
    Once, at dark midnight, as I meditated, tired and gloomy,
    Over many volumes of forgotten knowledge,
    While I was dreaming, almost asleep, I heard a light knock,
    As if someone was knocking softly, softly, on my door.
   
    "Is there anyone there?" I said. "A visitor at my door,
    Just that and nothing more."
   
    Ah, I remember clearly, it was in the cold month of December;
    And each dying ember cast its shadow on the ground.
    Looking forward to tomorrow, and without hope,
    I hoped that tomorrow would bring an answer to my torment.
   
    "It's the wind," I thought, "and nothing else."</pre>        
    <h3>O Corvo</h3>
    <em>Allan Poe</em>
    <pre>
        Uma vez, à meia-noite sombria, enquanto meditava, cansado e sombrio,
        Sobre muitos volumes de saberes esquecidos,
        Enquanto eu sonhava, quase dormindo, ouvi um leve bater,
        Como se alguém batesse suavemente, suavemente, na minha porta.
       
        "Têm alguém aí?" disse eu. "Um visitante à minha porta,
        Apenas isso e nada mais."
       
        Ah, claramente lembro-me, era no frio mês de dezembro;
        E cada brasa moribunda, lançava sua sombra sobre o chão.
        Ansioso por o dia de amanhã, e sem esperanças,
        Esperava que o amanhã trouxesse uma resposta para o meu tormento.
       
        "É o vento," pensei eu, "e nada mais."
       
        </pre>
        <p>Fonte: <a href="https://pt.wikisource.org/wiki/O_Corvo_(tradu%C3%A7%C3%A3o_de_Machado_de_Assis)"> wiki </a> </p>
</main>
 
<div>
    <h3>Imagens:</h3>
   
<img src="https://br.web.img3.acsta.net/medias/nmedia/18/90/16/52/20091675.jpg">
<img src="https://m.media-amazon.com/images/I/51SHorYEPQL._SY445_SX342_.jpg">
<img src="https://m.media-amazon.com/images/I/31jFtzNe3HL._SY445_SX342_.jpg">
<img src="https://m.media-amazon.com/images/I/517rNLByjzL._SY445_SX342_.jpg">






</div>
   
<footer>
    <p>&copy; 2024 O Corvo. Todos os direitos reservados. </p>
</footer>




</body>
</html>









